{
  "extends": "./tsconfig.shared.json",
  "compilerOptions": {
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "emitDeclarationOnly": true,
    "outDir": "./dist/types",
    "noEmit": false
  }
}
